a:22:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.8.1";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:159:"http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:16:"sfJpMobilePlugin";s:7:"channel";s:12:"openpear.org";s:7:"summary";s:339:"symfonyでの携帯サイト制作を支援するプラグイン

symfonyはPEARチャンネルを用いてプラグインをインストールできるので、openpearは配布用です。

開発は http://github.com/vectorxenon/sfJpMobilePlugin/tree/master です。

気に入らなかったら、ドンドンforkしてください。";s:11:"description";s:339:"symfonyでの携帯サイト制作を支援するプラグイン

symfonyはPEARチャンネルを用いてプラグインをインストールできるので、openpearは配布用です。

開発は http://github.com/vectorxenon/sfJpMobilePlugin/tree/master です。

気に入らなかったら、ドンドンforkしてください。";s:4:"lead";a:4:{s:4:"name";s:6:"vector";s:4:"user";s:6:"vector";s:5:"email";s:13:"yuki@yagni.jp";s:6:"active";s:3:"yes";}s:4:"date";s:10:"2009-08-08";s:4:"time";s:8:"19:42:04";s:7:"version";a:2:{s:7:"release";s:5:"0.0.6";s:3:"api";s:5:"0.0.6";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:38:"http://www.symfony-project.com/license";}s:8:"_content";s:11:"MIT License";}s:5:"notes";s:1705:"------------------------------------------------------------------------
r1095 | vector | 2009-08-08 19:24:41 +0900 (土, 08  8月 2009) | 1 line

Merge branch 'github'
------------------------------------------------------------------------
r1008 | vector | 2009-07-15 04:16:22 +0900 (水, 15  7月 2009) | 1 line

Merge branch 'github'
------------------------------------------------------------------------
r1004 | vector | 2009-07-11 01:31:47 +0900 (土, 11  7月 2009) | 6 lines

Merge branch 'master' of git@github.com:vectorxenon/sfJpMobilePlugin

Conflicts:
	config/config_handlers.yml
	lib/controller/sfJpMobileController.class.php
	lib/filter/sfJpMobileFilter.class.php
------------------------------------------------------------------------
r1001 | vector | 2009-07-09 02:45:25 +0900 (木, 09  7月 2009) | 1 line

merged
------------------------------------------------------------------------
r1000 | vector | 2009-07-09 02:45:06 +0900 (木, 09  7月 2009) | 1 line

merged
------------------------------------------------------------------------
r938 | vector | 2009-06-09 02:49:07 +0900 (火, 09  6月 2009) | 1 line

plugin内のconfig_handlersがdebug=offの時に動作しなかったので修正
------------------------------------------------------------------------
r925 | vector | 2009-06-05 02:20:59 +0900 (金, 05  6月 2009) | 1 line

Merge branch 'master' of git@github.com:vectorxenon/sfJpMobilePlugin into github
------------------------------------------------------------------------
r921 | openpear | 2009-06-04 15:15:55 +0900 (木, 04  6月 2009) | 1 line

[Create Base Directory] sfJpMobilePlugin
------------------------------------------------------------------------";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:2:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:4:"name";s:1:"/";}s:4:"file";a:31:{i:0;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"011b3274d6448396bfc3a96e7b57690d";s:4:"name";s:32:"config/jpmobile/emoji/au_dec.yml";s:4:"role";s:4:"data";}}i:1;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"0ab5fc52b8b48535d962808ea5f74605";s:4:"name";s:32:"config/jpmobile/emoji/au_enc.yml";s:4:"role";s:4:"data";}}i:2;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"9ed8b5e237081dd764ebec1bccb8e212";s:4:"name";s:32:"config/jpmobile/emoji/dc_dec.yml";s:4:"role";s:4:"data";}}i:3;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"3fe4fdcd008d3d5eef53466df0babf1a";s:4:"name";s:32:"config/jpmobile/emoji/dc_enc.yml";s:4:"role";s:4:"data";}}i:4;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"270e5616a4073db1a8acf06c234f47d8";s:4:"name";s:32:"config/jpmobile/emoji/sb_dec.yml";s:4:"role";s:4:"data";}}i:5;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"d31fde5b9732fe05a2d1ee8e5ee43cbe";s:4:"name";s:32:"config/jpmobile/emoji/sb_enc.yml";s:4:"role";s:4:"data";}}i:6;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"9360737ba8a37a95b8fa1cbce63317f3";s:4:"name";s:26:"config/jpmobile/istyle.yml";s:4:"role";s:4:"data";}}i:7;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"a475e08977ae93950a9e1631de9ad594";s:4:"name";s:26:"config/config_handlers.yml";s:4:"role";s:4:"data";}}i:8;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"447638099232824b9e822b167ec362ad";s:4:"name";s:46:"config/sfJpMobilePluginConfiguration.class.php";s:4:"role";s:3:"php";}}i:9;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"2c3a94b9f1f5bd28396e995c7161e738";s:4:"name";s:49:"lib/config/sfJpMobileEmojiConfigHandler.class.php";s:4:"role";s:3:"php";}}i:10;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"1ec663a25084296b12413b4c6836888f";s:4:"name";s:45:"lib/controller/sfJpMobileController.class.php";s:4:"role";s:3:"php";}}i:11;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"8e5b8f22fc187912c19e85ec75ac2dd8";s:4:"name";s:37:"lib/device/sfJpMobileDevice.class.php";s:4:"role";s:3:"php";}}i:12;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"277021dabaf44cbab3e8872ce512b3a3";s:4:"name";s:43:"lib/device/sfJpMobileDeviceDocomo.class.php";s:4:"role";s:3:"php";}}i:13;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"4da183a6f0405efb85b7525c34a5bb53";s:4:"name";s:41:"lib/device/sfJpMobileDeviceKddi.class.php";s:4:"role";s:3:"php";}}i:14;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"05ea37e9aeed2c1dcf6d772b52fbd0ef";s:4:"name";s:39:"lib/device/sfJpMobileDevicePc.class.php";s:4:"role";s:3:"php";}}i:15;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"61b83f5a70c2e397bc1880e6283bbfab";s:4:"name";s:45:"lib/device/sfJpMobileDeviceSoftbank.class.php";s:4:"role";s:3:"php";}}i:16;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"06b5193f1c79cc751a4cf5b08e974e34";s:4:"name";s:35:"lib/emoji/sfJpMobileEmoji.class.php";s:4:"role";s:3:"php";}}i:17;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"3052b8bdcc6457d076fa7f31fec59dc3";s:4:"name";s:41:"lib/emoji/sfJpMobileEmojiDocomo.class.php";s:4:"role";s:3:"php";}}i:18;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"1d9ea649930d545f9f6e7c3c7e3d2351";s:4:"name";s:39:"lib/emoji/sfJpMobileEmojiKddi.class.php";s:4:"role";s:3:"php";}}i:19;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"f370aa81e6c6a94b547e1e8e8a8d5ce4";s:4:"name";s:37:"lib/emoji/sfJpMobileEmojiPc.class.php";s:4:"role";s:3:"php";}}i:20;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"00919addf53bbc647a1ed855a8cbc9d3";s:4:"name";s:43:"lib/emoji/sfJpMobileEmojiSoftbank.class.php";s:4:"role";s:3:"php";}}i:21;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"7f6fb944391ace7af42b1b16e2166f20";s:4:"name";s:53:"lib/exception/sfMobileNotDetermineException.class.php";s:4:"role";s:3:"php";}}i:22;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"0a71bb7d2935a0b23df5f2ce85c15ad4";s:4:"name";s:37:"lib/filter/sfJpMobileFilter.class.php";s:4:"role";s:3:"php";}}i:23;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"122c9a71a37fa6c2555cfee187bccb9e";s:4:"name";s:29:"lib/helper/JpMobileHelper.php";s:4:"role";s:3:"php";}}i:24;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"30ed57d14053a5c569201d71eb067afb";s:4:"name";s:32:"lib/helper/JpMobileUrlHelper.php";s:4:"role";s:3:"php";}}i:25;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"4a058e0691f5e8a13ef967cd9eb85a2b";s:4:"name";s:46:"lib/storage/sfJpMobileSessionStorage.class.php";s:4:"role";s:3:"php";}}i:26;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"918c30c283dc2bf3b7429a01e206999b";s:4:"name";s:40:"lib/view/sfJpMobilePartialView.class.php";s:4:"role";s:3:"php";}}i:27;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"d68bfe435515d24a5a86df466b92fad7";s:4:"name";s:33:"lib/view/sfJpMobileView.class.php";s:4:"role";s:3:"php";}}i:28;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"222e69d18329846c0004eb2e70772373";s:4:"name";s:24:"lib/sfJpMobile.class.php";s:4:"role";s:3:"php";}}i:29;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"d10eb5427f299de37043bf5798dfd99e";s:4:"name";s:35:"modules/jpmobile/templates/_dtd.php";s:4:"role";s:3:"php";}}i:30;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"71b1d47429f8ff1f613a442bcf323437";s:4:"name";s:6:"README";s:4:"role";s:4:"data";}}}}}s:12:"dependencies";a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.8.0";}}}s:10:"phprelease";s:0:"";s:9:"changelog";a:1:{s:7:"release";a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.0.6";s:3:"api";s:5:"0.0.6";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2009-08-08";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:38:"http://www.symfony-project.com/license";}s:8:"_content";s:11:"MIT License";}s:5:"notes";s:1705:"------------------------------------------------------------------------
r1095 | vector | 2009-08-08 19:24:41 +0900 (土, 08  8月 2009) | 1 line

Merge branch 'github'
------------------------------------------------------------------------
r1008 | vector | 2009-07-15 04:16:22 +0900 (水, 15  7月 2009) | 1 line

Merge branch 'github'
------------------------------------------------------------------------
r1004 | vector | 2009-07-11 01:31:47 +0900 (土, 11  7月 2009) | 6 lines

Merge branch 'master' of git@github.com:vectorxenon/sfJpMobilePlugin

Conflicts:
	config/config_handlers.yml
	lib/controller/sfJpMobileController.class.php
	lib/filter/sfJpMobileFilter.class.php
------------------------------------------------------------------------
r1001 | vector | 2009-07-09 02:45:25 +0900 (木, 09  7月 2009) | 1 line

merged
------------------------------------------------------------------------
r1000 | vector | 2009-07-09 02:45:06 +0900 (木, 09  7月 2009) | 1 line

merged
------------------------------------------------------------------------
r938 | vector | 2009-06-09 02:49:07 +0900 (火, 09  6月 2009) | 1 line

plugin内のconfig_handlersがdebug=offの時に動作しなかったので修正
------------------------------------------------------------------------
r925 | vector | 2009-06-05 02:20:59 +0900 (金, 05  6月 2009) | 1 line

Merge branch 'master' of git@github.com:vectorxenon/sfJpMobilePlugin into github
------------------------------------------------------------------------
r921 | openpear | 2009-06-04 15:15:55 +0900 (木, 04  6月 2009) | 1 line

[Create Base Directory] sfJpMobilePlugin
------------------------------------------------------------------------";}}s:8:"filelist";a:31:{s:32:"config/jpmobile/emoji/au_dec.yml";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"011b3274d6448396bfc3a96e7b57690d";s:4:"name";s:32:"config/jpmobile/emoji/au_dec.yml";s:4:"role";s:4:"data";s:12:"installed_as";s:72:"/home/yuya/www/plugins/sfJpMobilePlugin/config/jpmobile/emoji/au_dec.yml";}s:32:"config/jpmobile/emoji/au_enc.yml";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"0ab5fc52b8b48535d962808ea5f74605";s:4:"name";s:32:"config/jpmobile/emoji/au_enc.yml";s:4:"role";s:4:"data";s:12:"installed_as";s:72:"/home/yuya/www/plugins/sfJpMobilePlugin/config/jpmobile/emoji/au_enc.yml";}s:32:"config/jpmobile/emoji/dc_dec.yml";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"9ed8b5e237081dd764ebec1bccb8e212";s:4:"name";s:32:"config/jpmobile/emoji/dc_dec.yml";s:4:"role";s:4:"data";s:12:"installed_as";s:72:"/home/yuya/www/plugins/sfJpMobilePlugin/config/jpmobile/emoji/dc_dec.yml";}s:32:"config/jpmobile/emoji/dc_enc.yml";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"3fe4fdcd008d3d5eef53466df0babf1a";s:4:"name";s:32:"config/jpmobile/emoji/dc_enc.yml";s:4:"role";s:4:"data";s:12:"installed_as";s:72:"/home/yuya/www/plugins/sfJpMobilePlugin/config/jpmobile/emoji/dc_enc.yml";}s:32:"config/jpmobile/emoji/sb_dec.yml";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"270e5616a4073db1a8acf06c234f47d8";s:4:"name";s:32:"config/jpmobile/emoji/sb_dec.yml";s:4:"role";s:4:"data";s:12:"installed_as";s:72:"/home/yuya/www/plugins/sfJpMobilePlugin/config/jpmobile/emoji/sb_dec.yml";}s:32:"config/jpmobile/emoji/sb_enc.yml";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"d31fde5b9732fe05a2d1ee8e5ee43cbe";s:4:"name";s:32:"config/jpmobile/emoji/sb_enc.yml";s:4:"role";s:4:"data";s:12:"installed_as";s:72:"/home/yuya/www/plugins/sfJpMobilePlugin/config/jpmobile/emoji/sb_enc.yml";}s:26:"config/jpmobile/istyle.yml";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"9360737ba8a37a95b8fa1cbce63317f3";s:4:"name";s:26:"config/jpmobile/istyle.yml";s:4:"role";s:4:"data";s:12:"installed_as";s:66:"/home/yuya/www/plugins/sfJpMobilePlugin/config/jpmobile/istyle.yml";}s:26:"config/config_handlers.yml";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"a475e08977ae93950a9e1631de9ad594";s:4:"name";s:26:"config/config_handlers.yml";s:4:"role";s:4:"data";s:12:"installed_as";s:66:"/home/yuya/www/plugins/sfJpMobilePlugin/config/config_handlers.yml";}s:46:"config/sfJpMobilePluginConfiguration.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"447638099232824b9e822b167ec362ad";s:4:"name";s:46:"config/sfJpMobilePluginConfiguration.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:86:"/home/yuya/www/plugins/sfJpMobilePlugin/config/sfJpMobilePluginConfiguration.class.php";}s:49:"lib/config/sfJpMobileEmojiConfigHandler.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"2c3a94b9f1f5bd28396e995c7161e738";s:4:"name";s:49:"lib/config/sfJpMobileEmojiConfigHandler.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:89:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/config/sfJpMobileEmojiConfigHandler.class.php";}s:45:"lib/controller/sfJpMobileController.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"1ec663a25084296b12413b4c6836888f";s:4:"name";s:45:"lib/controller/sfJpMobileController.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:85:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/controller/sfJpMobileController.class.php";}s:37:"lib/device/sfJpMobileDevice.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"8e5b8f22fc187912c19e85ec75ac2dd8";s:4:"name";s:37:"lib/device/sfJpMobileDevice.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:77:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/device/sfJpMobileDevice.class.php";}s:43:"lib/device/sfJpMobileDeviceDocomo.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"277021dabaf44cbab3e8872ce512b3a3";s:4:"name";s:43:"lib/device/sfJpMobileDeviceDocomo.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:83:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/device/sfJpMobileDeviceDocomo.class.php";}s:41:"lib/device/sfJpMobileDeviceKddi.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"4da183a6f0405efb85b7525c34a5bb53";s:4:"name";s:41:"lib/device/sfJpMobileDeviceKddi.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:81:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/device/sfJpMobileDeviceKddi.class.php";}s:39:"lib/device/sfJpMobileDevicePc.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"05ea37e9aeed2c1dcf6d772b52fbd0ef";s:4:"name";s:39:"lib/device/sfJpMobileDevicePc.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:79:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/device/sfJpMobileDevicePc.class.php";}s:45:"lib/device/sfJpMobileDeviceSoftbank.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"61b83f5a70c2e397bc1880e6283bbfab";s:4:"name";s:45:"lib/device/sfJpMobileDeviceSoftbank.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:85:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/device/sfJpMobileDeviceSoftbank.class.php";}s:35:"lib/emoji/sfJpMobileEmoji.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"06b5193f1c79cc751a4cf5b08e974e34";s:4:"name";s:35:"lib/emoji/sfJpMobileEmoji.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:75:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/emoji/sfJpMobileEmoji.class.php";}s:41:"lib/emoji/sfJpMobileEmojiDocomo.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"3052b8bdcc6457d076fa7f31fec59dc3";s:4:"name";s:41:"lib/emoji/sfJpMobileEmojiDocomo.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:81:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/emoji/sfJpMobileEmojiDocomo.class.php";}s:39:"lib/emoji/sfJpMobileEmojiKddi.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"1d9ea649930d545f9f6e7c3c7e3d2351";s:4:"name";s:39:"lib/emoji/sfJpMobileEmojiKddi.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:79:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/emoji/sfJpMobileEmojiKddi.class.php";}s:37:"lib/emoji/sfJpMobileEmojiPc.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"f370aa81e6c6a94b547e1e8e8a8d5ce4";s:4:"name";s:37:"lib/emoji/sfJpMobileEmojiPc.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:77:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/emoji/sfJpMobileEmojiPc.class.php";}s:43:"lib/emoji/sfJpMobileEmojiSoftbank.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"00919addf53bbc647a1ed855a8cbc9d3";s:4:"name";s:43:"lib/emoji/sfJpMobileEmojiSoftbank.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:83:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/emoji/sfJpMobileEmojiSoftbank.class.php";}s:53:"lib/exception/sfMobileNotDetermineException.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"7f6fb944391ace7af42b1b16e2166f20";s:4:"name";s:53:"lib/exception/sfMobileNotDetermineException.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:93:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/exception/sfMobileNotDetermineException.class.php";}s:37:"lib/filter/sfJpMobileFilter.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"0a71bb7d2935a0b23df5f2ce85c15ad4";s:4:"name";s:37:"lib/filter/sfJpMobileFilter.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:77:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/filter/sfJpMobileFilter.class.php";}s:29:"lib/helper/JpMobileHelper.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"122c9a71a37fa6c2555cfee187bccb9e";s:4:"name";s:29:"lib/helper/JpMobileHelper.php";s:4:"role";s:3:"php";s:12:"installed_as";s:69:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/helper/JpMobileHelper.php";}s:32:"lib/helper/JpMobileUrlHelper.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"30ed57d14053a5c569201d71eb067afb";s:4:"name";s:32:"lib/helper/JpMobileUrlHelper.php";s:4:"role";s:3:"php";s:12:"installed_as";s:72:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/helper/JpMobileUrlHelper.php";}s:46:"lib/storage/sfJpMobileSessionStorage.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"4a058e0691f5e8a13ef967cd9eb85a2b";s:4:"name";s:46:"lib/storage/sfJpMobileSessionStorage.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:86:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/storage/sfJpMobileSessionStorage.class.php";}s:40:"lib/view/sfJpMobilePartialView.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"918c30c283dc2bf3b7429a01e206999b";s:4:"name";s:40:"lib/view/sfJpMobilePartialView.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:80:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/view/sfJpMobilePartialView.class.php";}s:33:"lib/view/sfJpMobileView.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"d68bfe435515d24a5a86df466b92fad7";s:4:"name";s:33:"lib/view/sfJpMobileView.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/view/sfJpMobileView.class.php";}s:24:"lib/sfJpMobile.class.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"222e69d18329846c0004eb2e70772373";s:4:"name";s:24:"lib/sfJpMobile.class.php";s:4:"role";s:3:"php";s:12:"installed_as";s:64:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/sfJpMobile.class.php";}s:35:"modules/jpmobile/templates/_dtd.php";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"d10eb5427f299de37043bf5798dfd99e";s:4:"name";s:35:"modules/jpmobile/templates/_dtd.php";s:4:"role";s:3:"php";s:12:"installed_as";s:75:"/home/yuya/www/plugins/sfJpMobilePlugin/modules/jpmobile/templates/_dtd.php";}s:6:"README";a:5:{s:14:"baseinstalldir";s:16:"sfJpMobilePlugin";s:6:"md5sum";s:32:"71b1d47429f8ff1f613a442bcf323437";s:4:"name";s:6:"README";s:4:"role";s:4:"data";s:12:"installed_as";s:46:"/home/yuya/www/plugins/sfJpMobilePlugin/README";}}s:12:"_lastversion";N;s:7:"dirtree";a:17:{s:61:"/home/yuya/www/plugins/sfJpMobilePlugin/config/jpmobile/emoji";b:1;s:55:"/home/yuya/www/plugins/sfJpMobilePlugin/config/jpmobile";b:1;s:46:"/home/yuya/www/plugins/sfJpMobilePlugin/config";b:1;s:39:"/home/yuya/www/plugins/sfJpMobilePlugin";b:1;s:50:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/config";b:1;s:43:"/home/yuya/www/plugins/sfJpMobilePlugin/lib";b:1;s:54:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/controller";b:1;s:50:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/device";b:1;s:49:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/emoji";b:1;s:53:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/exception";b:1;s:50:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/filter";b:1;s:50:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/helper";b:1;s:51:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/storage";b:1;s:48:"/home/yuya/www/plugins/sfJpMobilePlugin/lib/view";b:1;s:66:"/home/yuya/www/plugins/sfJpMobilePlugin/modules/jpmobile/templates";b:1;s:56:"/home/yuya/www/plugins/sfJpMobilePlugin/modules/jpmobile";b:1;s:47:"/home/yuya/www/plugins/sfJpMobilePlugin/modules";b:1;}s:3:"old";a:7:{s:7:"version";s:5:"0.0.6";s:12:"release_date";s:10:"2009-08-08";s:13:"release_state";s:4:"beta";s:15:"release_license";s:11:"MIT License";s:13:"release_notes";s:1705:"------------------------------------------------------------------------
r1095 | vector | 2009-08-08 19:24:41 +0900 (土, 08  8月 2009) | 1 line

Merge branch 'github'
------------------------------------------------------------------------
r1008 | vector | 2009-07-15 04:16:22 +0900 (水, 15  7月 2009) | 1 line

Merge branch 'github'
------------------------------------------------------------------------
r1004 | vector | 2009-07-11 01:31:47 +0900 (土, 11  7月 2009) | 6 lines

Merge branch 'master' of git@github.com:vectorxenon/sfJpMobilePlugin

Conflicts:
	config/config_handlers.yml
	lib/controller/sfJpMobileController.class.php
	lib/filter/sfJpMobileFilter.class.php
------------------------------------------------------------------------
r1001 | vector | 2009-07-09 02:45:25 +0900 (木, 09  7月 2009) | 1 line

merged
------------------------------------------------------------------------
r1000 | vector | 2009-07-09 02:45:06 +0900 (木, 09  7月 2009) | 1 line

merged
------------------------------------------------------------------------
r938 | vector | 2009-06-09 02:49:07 +0900 (火, 09  6月 2009) | 1 line

plugin内のconfig_handlersがdebug=offの時に動作しなかったので修正
------------------------------------------------------------------------
r925 | vector | 2009-06-05 02:20:59 +0900 (金, 05  6月 2009) | 1 line

Merge branch 'master' of git@github.com:vectorxenon/sfJpMobilePlugin into github
------------------------------------------------------------------------
r921 | openpear | 2009-06-04 15:15:55 +0900 (木, 04  6月 2009) | 1 line

[Create Base Directory] sfJpMobilePlugin
------------------------------------------------------------------------";s:12:"release_deps";a:2:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"5.2.0";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.8.0";s:8:"optional";s:2:"no";}}s:11:"maintainers";a:1:{i:0;a:5:{s:4:"name";s:6:"vector";s:5:"email";s:13:"yuki@yagni.jp";s:6:"active";s:3:"yes";s:6:"handle";s:6:"vector";s:4:"role";s:4:"lead";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1318216266;}